<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTrainDialog</class>
 <widget class="QDialog" name="AddTrainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新增班次</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNo">
       <property name="text">
        <string>班次号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="noEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelTime">
       <property name="text">
        <string>发车时间</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="timeEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelFrom">
       <property name="text">
        <string>发车城市</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="fromEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelTo">
       <property name="text">
        <string>终点城市</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="toEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelCarriages">
       <property name="text">
        <string>车厢数</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="carriagesSpin">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelSeats">
       <property name="text">
        <string>每厢座位数</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="seatsSpin">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddTrainDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddTrainDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
