<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>列车客运售票管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="trainGroup">
       <property name="title">
        <string>所有班次</string>
       </property>
       <layout class="QVBoxLayout" name="trainLayout">
        <item>
         <widget class="QTableWidget" name="trainTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="seatGroup">
       <property name="title">
        <string>座位登记表</string>
       </property>
       <layout class="QVBoxLayout" name="seatLayout">
        <item>
         <widget class="QTableWidget" name="seatTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOperate">
    <property name="title">
     <string>操作(&amp;O)</string>
    </property>
    <addaction name="actionAddTrain"/>
    <addaction name="actionRemoveTrain"/>
    <addaction name="separator"/>
    <addaction name="actionSell"/>
    <addaction name="actionRefund"/>
    <addaction name="separator"/>
    <addaction name="actionQuery"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOperate"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>新建</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionAddTrain">
   <property name="text">
    <string>新增班次...</string>
   </property>
  </action>
  <action name="actionRemoveTrain">
   <property name="text">
    <string>删除班次</string>
   </property>
  </action>
  <action name="actionSell">
   <property name="text">
    <string>售票...</string>
   </property>
  </action>
  <action name="actionRefund">
   <property name="text">
    <string>退票...</string>
   </property>
  </action>
  <action name="actionQuery">
   <property name="text">
    <string>查询...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
