<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryDialog</class>
 <widget class="QDialog" name="QueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询班次</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QLabel" name="labelTrain">
       <property name="text">
        <string>班次选择</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboTrain"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>发车时间: -   发车城市: -   终点城市: -   余票数: -</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSeats">
     <property name="text">
      <string>可选座位号</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="seatList"/>
   </item>
   <item>
    <widget class="QLabel" name="labelStops">
     <property name="text">
      <string>中间停靠站</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="stopList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QueryDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
